APP_NAME=Gestão&Proposta
APP_ENV=local
APP_KEY=base64:N3ev7BWanWKOqLSd3+FZugTdl0yIfwlMvQ4d6ihttKs=
APP_DEBUG=true
APP_URL=http://localhost:8001

# Domínio base para multi-tenancy por subdomínio
# Local: 127.0.0.1.nip.io | Produção: seudominio.com.br
APP_DOMAIN=127.0.0.1

APP_TIMEZONE="America/Sao_Paulo"
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=saas_core
DB_USERNAME=usr_saas
DB_PASSWORD=042107

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_LOG_CHANNEL=mail

MAIL_ENCRYPTION=tls
MAIL_SCHEME=null
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWZM6BD6WRJKA3WXJ
MAIL_PASSWORD=BCudKCyGrVMEC9NBOWd3/a8b90BizhEiro/ZCojhD1f1
MAIL_FROM_ADDRESS=nao-responder@figueiraujo.com
MAIL_FROM_NAME="${APP_NAME}"


CLOUDINARY_URL=cloudinary://577414735892765:PL_4O-mrq6iO6l9Spukgw91LJNE@dpydevf7k

# Ou separado (mais legível):
CLOUDINARY_CLOUD_NAME=dpydevf7k
CLOUDINARY_API_KEY=577414735892765
CLOUDINARY_API_SECRET=PL_4O-mrq6iO6l9Spukgw91LJNE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SUPER_ADMIN_EMAIL=figueiraujo@gmail.com

#TURNSTILE_SITE_KEY=0x4AAAAAACF6qBJoUZR6ZzL2
#TURNSTILE_SECRET_KEY=0x4AAAAAACF6qHmF_8s0OzpZ4SaRPcwFQSU

# Para localhost - SEMPRE valida (modo desenvolvimento)
TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA